
jump.png
size: 32, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jump
  rotate: false
  xy: 2, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
