
playerLeftBlinkIdle.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
playerLeftBlinkIdle
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
playerLeftBlinkIdle
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
playerLeftBlinkIdle
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
playerLeftBlinkIdle
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
