info face="8-bit Operator+ 8 Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=97
char id=0       x=179  y=0    width=47   height=47   xoffset=4    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=497  y=88   width=14   height=41   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=34      x=410  y=211  width=41   height=19   xoffset=5    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=35      x=266  y=170  width=46   height=36   xoffset=5    yoffset=4    xadvance=56   page=0    chnl=0 
char id=36      x=14   y=170  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=37      x=50   y=170  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=38      x=86   y=170  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=39      x=480  y=170  width=19   height=19   xoffset=5    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=40      x=271  y=129  width=25   height=41   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=41      x=296  y=129  width=25   height=41   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=42      x=326  y=170  width=46   height=31   xoffset=5    yoffset=4    xadvance=56   page=0    chnl=0 
char id=43      x=375  y=211  width=35   height=30   xoffset=5    yoffset=4    xadvance=45   page=0    chnl=0 
char id=44      x=451  y=211  width=19   height=19   xoffset=5    yoffset=27   xadvance=29   page=0    chnl=0 
char id=45      x=109  y=241  width=24   height=8    xoffset=5    yoffset=15   xadvance=34   page=0    chnl=0 
char id=46      x=54   y=241  width=14   height=13   xoffset=5    yoffset=27   xadvance=23   page=0    chnl=0 
char id=47      x=72   y=0    width=30   height=47   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=48      x=180  y=129  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=49      x=365  y=88   width=24   height=41   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=50      x=389  y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=51      x=425  y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=52      x=461  y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=53      x=0    y=129  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=54      x=36   y=129  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=55      x=72   y=129  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=56      x=108  y=129  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=57      x=144  y=129  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=58      x=312  y=170  width=14   height=35   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0 
char id=59      x=252  y=129  width=19   height=41   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0 
char id=60      x=440  y=129  width=30   height=41   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=61      x=0    y=241  width=35   height=19   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=62      x=470  y=129  width=30   height=41   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=63      x=216  y=129  width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=64      x=102  y=0    width=47   height=47   xoffset=5    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=65      x=226  y=0    width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=66      x=262  y=0    width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=67      x=298  y=0    width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=68      x=334  y=0    width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=69      x=370  y=0    width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=70      x=406  y=0    width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=71      x=442  y=0    width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=72      x=0    y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=73      x=478  y=0    width=24   height=41   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=74      x=36   y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=75      x=72   y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=76      x=108  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=77      x=144  y=47   width=41   height=41   xoffset=5    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=78      x=185  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=79      x=221  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=80      x=257  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=81      x=0    y=0    width=36   height=47   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=82      x=293  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=83      x=329  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=84      x=365  y=47   width=35   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=85      x=400  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=86      x=436  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=87      x=0    y=88   width=41   height=41   xoffset=5    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=88      x=472  y=47   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=89      x=41   y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=90      x=77   y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=91      x=321  y=129  width=24   height=41   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=92      x=149  y=0    width=30   height=47   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=93      x=345  y=129  width=25   height=41   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=94      x=470  y=211  width=36   height=19   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=95      x=133  y=241  width=24   height=8    xoffset=-1   yoffset=38   xadvance=22   page=0    chnl=0 
char id=96      x=35   y=241  width=19   height=13   xoffset=5    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=97      x=372  y=170  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=98      x=113  y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=99      x=408  y=170  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=100     x=149  y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=101     x=444  y=170  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=102     x=185  y=88   width=30   height=41   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=103     x=122  y=170  width=36   height=36   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=104     x=215  y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=105     x=251  y=88   width=24   height=41   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=106     x=36   y=0    width=36   height=47   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=107     x=275  y=88   width=36   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=108     x=311  y=88   width=24   height=41   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=109     x=0    y=211  width=47   height=30   xoffset=5    yoffset=10   xadvance=56   page=0    chnl=0 
char id=110     x=47   y=211  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=111     x=83   y=211  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=112     x=158  y=170  width=36   height=36   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=113     x=194  y=170  width=36   height=36   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=114     x=119  y=211  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=115     x=155  y=211  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=116     x=335  y=88   width=30   height=41   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=117     x=191  y=211  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=118     x=227  y=211  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=119     x=263  y=211  width=41   height=30   xoffset=5    yoffset=10   xadvance=51   page=0    chnl=0 
char id=120     x=304  y=211  width=36   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=121     x=230  y=170  width=36   height=36   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=122     x=340  y=211  width=35   height=30   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=123     x=370  y=129  width=35   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=170  width=14   height=41   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=125     x=405  y=129  width=35   height=41   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=126     x=68   y=241  width=41   height=13   xoffset=5    yoffset=10   xadvance=51   page=0    chnl=0 
kernings count=0
