
FinalBossAnimation.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FinalBossAnimation
  rotate: false
  xy: 1010, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FinalBossAnimation
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FinalBossAnimation
  rotate: false
  xy: 1514, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FinalBossAnimation
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FinalBossAnimation
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FinalBossAnimation
  rotate: false
  xy: 1262, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FinalBossAnimation
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FinalBossAnimation
  rotate: false
  xy: 1766, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
