
MonsterIdle.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile000
  rotate: false
  xy: 1010, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 1514, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 1262, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 1766, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
